ARG CARDANO_NODE_VERSION="${CARDANO_NODE_VERSION:-10.4.1}"
# Blink Labs images are built from source on Debian Bookworm
FROM ghcr.io/blinklabs-io/cardano-node:${CARDANO_NODE_VERSION} AS cardano-tracer

FROM docker.io/debian:stable-slim AS main

# Set environment variables
ENV CARDANO_TRACER_SOCKET_PATH="/opt/cardano-tracer/tracer.socket"

# Set time zone
ENV TZ="UTC"
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone

# Install packages required in main stage
RUN apt update && \
    apt install -y --no-install-recommends \
        dnsutils \
        iproute2 \
        iputils-ping \
        jq \
        less \
        lsof \
        netbase \
        netcat-openbsd \
        openssl \
        procps \
        tcpdump \
        telnet \
        vim

# Copy binary from image
COPY --from=cardano-tracer --chown=root:root /usr/local/bin/cardano-tracer /usr/local/bin/cardano-tracer
# Copy libsecp256k1/libsodium (also debian:bookwork-slim AKA stable-slim)
COPY --from=cardano-tracer --chown=root:root /usr/local/lib/ /usr/lib/

# Create cardano group and user
RUN groupadd --gid 10000 cardano && \
    useradd --comment 'cardano' --create-home --gid 10000 --password '!' --shell '/bin/bash' --uid 10000 cardano

COPY tracer-config.yaml .
COPY run-tracer.sh .

USER cardano

ENTRYPOINT ["/run-tracer.sh"]
