cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'anti' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            anti

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        A tool to drive Antithesis tests execution through PoP

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         Apache-2.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          HAL Team

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      hal@cardanofoundation.org

-- A copyright notice.
-- copyright:
category:        Development
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options:
    -Wall -Wunused-imports -Wunused-packages -Wmissing-export-lists
    -Wname-shadowing -Wdeferred-out-of-scope-variables
    -Wpartial-type-signatures -Wredundant-constraints

  default-extensions:
    DataKinds
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators

library
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    App
    Cli
    Core.Options
    Core.Types
    Lib.Box
    Lib.GitHub
    Lib.JSON
    Lib.SSH.Key
    Lib.SSH.Public
    MPFS.API
    Options
    Oracle.Cli
    Oracle.Github.CommonIO
    Oracle.Github.GetRepoRole
    Oracle.Github.GetRepoRoleIO
    Oracle.Github.ListPublicKeys
    Oracle.Github.ListPublicKeysIO
    Oracle.Options
    Oracle.Token.Cli
    Oracle.Token.Options
    Oracle.Types
    Oracle.Validate.Cli
    Oracle.Validate.Logic
    Oracle.Validate.Options
    Oracle.Validate.Requests.TestRun.Config
    Oracle.Validate.Requests.TestRun.Create
    Submitting
    User.Agent.Cli
    User.Agent.Options
    User.Requester.Cli
    User.Requester.Options
    User.Types
    Validation
    Wallet.Cli
    Wallet.Options
    Words

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base
    , base16-bytestring      ^>=1.0.2.0
    , base64-bytestring
    , binary
    , bytestring
    , canonical-json
    , cardano-addresses      ^>=4.0.0
    , cardano-crypto         ^>=1.3.0
    , cardano-crypto-class   ^>=2.2.2.0
    , cardano-ledger-api     ^>=1.11.0.0
    , cardano-ledger-binary  ^>=1.6.0.0
    , cardano-ledger-core    ^>=1.17.0.0
    , containers             ^>=0.6.8
    , crypton
    , exceptions
    , github
    , http-client
    , http-client-tls
    , http-types
    , lens
    , memory
    , optparse-applicative
    , plutus-tx
    , random
    , servant
    , servant-client
    , string-qq
    , text
    , transformers
    , vector
    , wreq

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable anti
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , anti
    , base
    , bytestring
    , canonical-json

  -- Directories containing source files.

  -- Base language which the package is written in.
  default-language: Haskell2010

executable wallet
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/Wallet.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , anti
    , base
    , bytestring
    , optparse-applicative
    , text

  -- Directories containing source files.

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite anti-test
  -- Import common warning flags.
  import:             warnings

  -- Base language which the package is written in.
  default-language:   Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:
    E2ESpec
    Lib.JSONSpec
    Lib.SSH.KeySpec
    MPFS.APISpec
    Oracle.Github.OracleValidationSpec
    Oracle.Validate.Requests.TestRun.CreateSpec
    User.TypesSpec

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:     test

  -- The entrypoint to the test suite.
  main-is:            Main.hs

  -- Test dependencies.
  build-depends:
    , aeson
    , anti
    , anti:test-lib
    , base
    , base16-bytestring
    , bytestring
    , canonical-json
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-core
    , cardano-strict-containers
    , crypton
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , plutus-tx
    , process
    , QuickCheck
    , servant-client
    , text

  build-tool-depends: hspec-discover:hspec-discover

library test-lib
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Test.QuickCheck.Commit
    Test.QuickCheck.Crypton
    Test.QuickCheck.JSString
    Test.QuickCheck.Lib
    Test.QuickCheck.Same

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , bytestring
    , crypton
    , memory
    , QuickCheck

  -- Directories containing source files.
  hs-source-dirs:   test-lib

  -- Base language which the package is written in.
  default-language: Haskell2010
