cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'anti' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            anti

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        A tool to drive Antithesis tests execution through PoP

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         Apache-2.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          HAL Team

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      hal@cardanofoundation.org

-- A copyright notice.
-- copyright:
category:        Development
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options:
    -Wall -Wunused-imports -Wunused-packages -Wmissing-export-lists
    -Wname-shadowing -Wdeferred-out-of-scope-variables
    -Wpartial-type-signatures -Wredundant-constraints

  default-extensions:
    DataKinds
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators

library
  -- Import common warning flags.
  import:           warnings
  other-modules:    Paths_anti

  -- Modules exported by the library.
  exposed-modules:
    App
    Cli
    Core.Context
    Core.Encryption
    Core.Options
    Core.Types.Basic
    Core.Types.CageDatum
    Core.Types.Change
    Core.Types.Fact
    Core.Types.Mnemonics
    Core.Types.Mnemonics.Options
    Core.Types.MPFS
    Core.Types.Operation
    Core.Types.Tx
    Core.Types.Wallet
    Docker
    Facts
    Lib.Box
    Lib.CryptoBox
    Lib.EdToCurve
    Lib.GitHub
    Lib.JSON.Canonical.Aeson
    Lib.JSON.Canonical.Extra
    Lib.Options.Secrets
    Lib.SSH.Private
    Lib.SSH.Public
    Lib.System
    MPFS.API
    Options
    Oracle.Cli
    Oracle.Config.Cli
    Oracle.Config.Options
    Oracle.Config.Types
    Oracle.Options
    Oracle.Process
    Oracle.Token.Cli
    Oracle.Token.Options
    Oracle.Types
    Oracle.Validate.DownloadAssets
    Oracle.Validate.Failure
    Oracle.Validate.Request
    Oracle.Validate.Requests.Config
    Oracle.Validate.Requests.Lib
    Oracle.Validate.Requests.ManageWhiteList
    Oracle.Validate.Requests.RegisterRole
    Oracle.Validate.Requests.RegisterUser
    Oracle.Validate.Requests.TestRun.Config
    Oracle.Validate.Requests.TestRun.Create
    Oracle.Validate.Requests.TestRun.Update
    Oracle.Validate.Types
    Submitting
    User.Agent.Cli
    User.Agent.Lib
    User.Agent.Options
    User.Agent.PublishResults.Email
    User.Agent.PushTest
    User.Agent.Types
    User.Requester.Cli
    User.Requester.Options
    User.Types
    Validation
    Validation.DownloadFile
    Validation.RegisterRole
    Validation.RegisterUser
    Wallet.Cli
    Wallet.Options
    Words

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base
    , base16-bytestring      ^>=1.0.2.0
    , base64-bytestring
    , binary
    , bytestring
    , canonical-json
    , cardano-addresses      ^>=4.0.0
    , cardano-crypto         ^>=1.3.0
    , cardano-crypto-class   ^>=2.2.2.0
    , cardano-ledger-api     ^>=1.11.0.0
    , cardano-ledger-binary  ^>=1.6.0.0
    , cardano-ledger-core    ^>=1.17.0.0
    , containers             ^>=0.6.8
    , crypton
    , crypton-box
    , directory
    , exceptions
    , github
    , haskeline
    , HaskellNet
    , HaskellNet-SSL
    , html-parse
    , http-client
    , http-client-tls
    , http-types
    , lens
    , memory
    , mmark
    , monad-control
    , old-time
    , opt-env-conf
    , plutus-tx
    , process
    , purebred-email
    , random
    , scientific
    , servant
    , servant-client
    , streaming
    , string-qq
    , temporary
    , text
    , time
    , transformers
    , vector
    , yaml

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable anti
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , anti
    , base
    , bytestring
    , canonical-json
    , pretty-simple
    , text

  -- Directories containing source files.

  -- Base language which the package is written in.
  default-language: Haskell2010

executable anti-oracle
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          app/anti-oracle.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , anti
    , base

  -- Directories containing source files.

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite anti-E2E-test
  -- Import common warning flags.
  import:             warnings

  -- Base language which the package is written in.
  default-language:   Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:
    E2ESpec
    Lib.Github.OracleValidationSpec
    MPFS.APISpec

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:     test-E2E

  -- The entrypoint to the test suite.
  main-is:            Main.hs

  -- Test dependencies.
  build-depends:
    , aeson
    , anti
    , base
    , base16-bytestring
    , bytestring
    , canonical-json
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-core
    , cardano-strict-containers
    , exceptions
    , github
    , hspec
    , http-client
    , http-client-tls
    , lens
    , plutus-tx
    , process
    , servant-client
    , text

  build-tool-depends: hspec-discover:hspec-discover

test-suite anti-unit-test
  -- Import common warning flags.
  import:             warnings

  -- Base language which the package is written in.
  default-language:   Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:
    Core.EncryptionSpec
    Lib.CryptoBoxSpec
    Lib.EdToCurveSpec
    Lib.JSON.Canonical.AesonSpec
    Lib.JSON.Canonical.ExtraSpec
    Lib.SSH.KeySpec
    MockMPFS
    Oracle.Config.TypesSpec
    Oracle.TypesSpec
    Oracle.Validate.Requests.ConfigSpec
    Oracle.Validate.Requests.ManageWhiteListSpec
    Oracle.Validate.Requests.RegisterRoleSpec
    Oracle.Validate.Requests.RegisterUserSpec
    Oracle.Validate.Requests.TestRun.AcceptSpec
    Oracle.Validate.Requests.TestRun.CreateSpec
    Oracle.Validate.Requests.TestRun.FinishSpec
    Oracle.Validate.Requests.TestRun.Lib
    Oracle.Validate.Requests.TestRun.RejectSpec
    User.Agent.PublishResults.EmailSpec
    User.Agent.PushTestSpec
    User.Agent.TypesSpec
    User.Requester.CliSpec
    User.TypesSpec
    Wallet.CliSpec

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:     test

  -- The entrypoint to the test suite.
  main-is:            Main.hs

  -- Test dependencies.
  build-depends:
    , aeson
    , anti
    , anti:test-lib
    , base
    , bytestring
    , canonical-json
    , crypton
    , directory
    , hspec
    , lens
    , memory
    , QuickCheck
    , scientific
    , string-qq
    , temporary
    , text
    , time

  build-tool-depends: hspec-discover:hspec-discover

library test-lib
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Test.Hspec.Canonical
    Test.QuickCheck.Commit
    Test.QuickCheck.Crypton
    Test.QuickCheck.EGen
    Test.QuickCheck.JSString
    Test.QuickCheck.Lib
    Test.QuickCheck.Same

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , bytestring
    , canonical-json
    , crypton
    , hspec
    , memory
    , QuickCheck
    , transformers

  -- Directories containing source files.
  hs-source-dirs:   test-lib

  -- Base language which the package is written in.
  default-language: Haskell2010
